OPENAI_API_KEY=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

SERPER_API_KEY=2f2aee0faceac4be256d2aa24567ee6c1b76b7ba
LANGSMITH_TRACING=True
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="skala_test"
TAVILY_API_KEY=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